package web

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GOTH AUTH</title>
		<script src="https://unpkg.com/htmx.org@2.0.0"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="w-screen h-screen bg-neutral-900 flex justify-center items-center">
		<div id="title" class="flex flex-col items-center justify-center w-screen h-screen text-7xl font-extrabold font-mono text-white">
			<h1 class="mb-8 bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500">GOTH AUTH</h1>
			{ children... }
		</div>
	</body>
	</html>
}

